<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>IniciarSesionServlet</servlet-name>
        <servlet-class>Servlets.IniciarSesionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificarUsuarioServlet</servlet-name>
        <servlet-class>Servlets.ModificarUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdministracionServlet</servlet-name>
        <servlet-class>Servlets.AdministracionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarClienteServlet</servlet-name>
        <servlet-class>Servlets.RegistrarClienteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificarClienteServlet</servlet-name>
        <servlet-class>Servlets.ModificarClienteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdministrarSuscripcion</servlet-name>
        <servlet-class>Servlets.AdministrarSuscripcion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdministrarSuscripcion10</servlet-name>
        <servlet-class>Servlets.AdministrarSuscripcion10</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdministrarSuscripcion50</servlet-name>
        <servlet-class>Servlets.AdministrarSuscripcion50</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IniciarSesionServlet</servlet-name>
        <url-pattern>/IniciarSesionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificarUsuarioServlet</servlet-name>
        <url-pattern>/ModificarUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdministracionServlet</servlet-name>
        <url-pattern>/AdministracionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarClienteServlet</servlet-name>
        <url-pattern>/RegistrarClienteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificarClienteServlet</servlet-name>
        <url-pattern>/ModificarClienteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdministrarSuscripcion</servlet-name>
        <url-pattern>/AdministrarSuscripcion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdministrarSuscripcion10</servlet-name>
        <url-pattern>/AdministrarSuscripcion10</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdministrarSuscripcion50</servlet-name>
        <url-pattern>/AdministrarSuscripcion50</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
